{
  "name": "wisci",
  "description": "WISCI context engineering framework — Write, Isolate, Select, Compress, Iterate. Staleness-tracked context store (.wisci/), per-stream handoffs with a derived index, proactive session hooks, and context-enriched commits.",
  "version": "2.0.0",
  "author": {
    "name": "Dennis Nasarov"
  },
  "license": "MIT",
  "repository": "https://github.com/ph3on1x/agent-plugins-skills",
  "homepage": "https://github.com/ph3on1x/agent-plugins-skills/tree/main/plugins/wisci",
  "keywords": [
    "context-engineering",
    "wisci",
    "context-store",
    "session-management",
    "handoff"
  ],
  "hooks": "./hooks/hooks.json"
}
