{
  "name": "refine-prompt",
  "description": "Interview-style prompt refiner that picks a framework, fills gaps via AskUserQuestion, assembles a structured XML prompt, confirms, then executes it. In Claude Code, adds a refine prompt button above the prompt box.",
  "version": "0.3.1",
  "author": {
    "name": "Dennis Nasarov"
  },
  "repository": "https://github.com/ph3on1x/agent-plugins-skills",
  "homepage": "https://github.com/ph3on1x/agent-plugins-skills/tree/main/skills/refine-prompt"
}
