{
  "name": "adveloop",
  "version": "0.1.0",
  "description": "Adversarial dev loop — Planner sequentially drives a Generator and Evaluator in fresh cmux panes, with a hard pass/fail gate per deliverable.",
  "author": {
    "name": "Dennis Nasarov",
    "email": "dennis.nasarov@gmail.com",
    "url": "https://github.com/ph3on1x"
  },
  "homepage": "https://github.com/ph3on1x/adveloop",
  "repository": "https://github.com/ph3on1x/adveloop",
  "license": "MIT",
  "keywords": ["adversarial-dev", "cmux", "planner-generator-evaluator", "orchestration"]
}
